<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
    <style>
        body {
  background-image: url('bg5.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
nav{
  width :100%;
  font-size: 120%;
  overflow: auto;
}

nav ul{
  margin: 1px 50px 50px 650px;
  padding : 10px;
  lifestyle: none;
}

nav ul li{
  float : left;
  display: inline-block;
  life-style-type:none;
}

nav > ul > li > a{
  width :100px;
  font-family: Arial;
  color : black;
  display: block;
  text-align: center;
  padding: 10px 20px;
  text-decoration :none;
}
nav > ul > li > a:hover
{
  background : radial-gradient(circle at 10% 20%,rgb(255,197, 118) 0%, rgb(254, 106, 103) 47.7%,rgb(240, 23, 23) 92.3%);
  transition: 0.5s;
  text-transform: uppercase;
  color: white;
}
</style>
</head>
<body>
     &nbsp;<img class="rest-img" src="logo.jpg"  width="150" height="50" alt="Rest1">
     <br>
    <nav>
  <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="menu.html">Menu</a></li>
  <li><a href="signin.html">Login</a></li>
</ul>
</nav>
     <br>
           <p> <h2>&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;MENU</h2>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
            <div>
            
            <a href = "norththali.html">
            <img class="rest-img" src="n1.jpg" width="250" height="200" alt="Rest1"></a>
            &nbsp; &nbsp; 
            <img class="rest-img" src="s2.jpg"  width="250" height="200" alt="Rest1">
            &nbsp; &nbsp; 
            <img class="rest-img" src="b3.jpg"  width="250" height="200" alt="Rest1">
            &nbsp; &nbsp;
            <img class="rest-img" src="f4.jpg"   width="250" height="200" alt="Rest1">
            &nbsp; &nbsp;
            <img class="rest-img" src="d5.jpg"  width="250" height="200" alt="Rest1"> <br><br>
        </div>

            &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><a href = " northtali.html">North Tali</b></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            <b><a href = "souththali.html">South Tali</b></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
            <b><a href = "breakfast.html">Breakfast</b></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<b><a href = "fastfood.html">Fast Food</b></a>
            &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;<b><a href = "dessert.html">Desserts</b></a>
            
            <br>
            <br>