 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" >
    <title>Zomato</title>

<style>

  .h2 {
  text-align: center;
  color: darkviolet;
  font-size: 20px;
}
nav{
  width :100%;
  font-size: 120%;
  overflow: auto;
}

nav ul{
  margin: 1px 50px 50px 650px;
  padding : 10px;
  lifestyle: none;
}

nav ul li{
  float : left;
  display: inline-block;
  life-style-type:none;
}

nav > ul > li > a{
  width :100px;
  font-family: Arial;
  color : black;
  display: block;
  text-align: center;
  padding: 10px 20px;
  text-decoration :none;
}
nav > ul > li > a:hover
{
  background : radial-gradient(circle at 10% 20%,rgb(255,197, 118) 0%, rgb(254, 106, 103) 47.7%,rgb(240, 23, 23) 92.3%);
  transition: 0.5s;
  text-transform: uppercase;
  color: white;
}
    </style>
    </head>
    <img class="rest-img" src="logo.jpg"  width="150" height="50" alt="Rest1">
<body>
  <nav>
  <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="menu.html">Menu</a></li>
  <li><a href="signin.html">Login</a></li>
</ul>
</nav>
<br><br><br>

 <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delicious NorthThali</h2>
<link rel="stylesheet" href="northtali.css">

<div class="image-container">
  <div class="image-box">
    <img src="north1.jpg" alt="Image 1">
    <p>Himachali Thali - <button>Rs 299</button></p>
  </div>
  <div class="image-box">
    <img src="north2.jpg" alt="Image 2">
    <p>Bengali Thali - <button>Rs 399</button> </p>
</div>
  <div class="image-box">
    <img src="north3.jpg" alt="Image 1">
    <p>Rajasthani Thali - <button>Rs 499</button></p>
  </div>
  <div class="image-box">
    <img src="north4.jpg" alt="Image 2">
    <p>Bihari Thali - <button>Rs 366</button> </p>
  </div>
</div>