<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
     <style>
        body {
  background-color: lightgoldenrodyellow;
}
<style>

  .h2 {
  text-align: center;
  color: darkviolet;
  font-size: 20px;
}
img{
    border-radius: 50px;

}
nav{
  width :100%;
  font-size: 120%;
  overflow: auto;
}

nav ul{
  margin: 1px 50px 50px 650px;
  padding : 10px;
  lifestyle: none;
}

nav ul li{
  float : left;
  display: inline-block;
  life-style-type:none;
}

nav > ul > li > a{
  width :100px;
  font-family: Arial;
  color : black;
  display: block;
  text-align: center;
  padding: 10px 20px;
  text-decoration :none;
}
nav > ul > li > a:hover
{
  background : radial-gradient(circle at 10% 20%,rgb(255,197, 118) 0%, rgb(254, 106, 103) 47.7%,rgb(240, 23, 23) 92.3%);
  transition: 0.5s;
  text-transform: uppercase;
  color: white;
}
    </style>
    </head>
    <img class="rest-img" src="logo.jpg"  width="150" height="50" alt="Rest1">
<body>
  <nav>
  <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="menu.html">Menu</a></li>
  <li><a href="signin.html">Login</a></li>
</ul>
</nav>
            <h2>SANDWICH!!!!!!</h2>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
            <div class="img">
            <img class="rest-img" src="sand1.jpg"  width="250" height="200" alt="Rest1">
            &nbsp; &nbsp; 
            <img class="rest-img" src="sand2.jpg"  width="250" height="200" alt="Rest1">
            &nbsp; &nbsp; 
            <img class="rest-img" src="sand3.jpg"  width="250" height="200" alt="Rest1">
            &nbsp; &nbsp;
            <img class="rest-img" src="sand4.jpg"   width="250" height="200" alt="Rest1">
            &nbsp; &nbsp;
            <img class="rest-img" src="sand5.jpg"  width="250" height="200" alt="Rest1"> 
        </div><br>

            &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> Grilled cheese</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            <b>Submarine sandwich</b> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <b>Chicken sandwich</b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Vegetable sandwich</b>
            &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<b>Open sandwich</b>
            <br>
            &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;<button>Order Now @99</button> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 
            <button>Order Now @111</button> &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            <button>Order Now @59</button>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;<button>Order Now @79</button>
            &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<button>Order Now @89</button>

            <br>
            <br>